<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="plugins/OwlCarousel2-2.3.4/OwlCarousel2-2.3.4/dist/assets/owl.carousel.css">
    <link rel="stylesheet" href="plugins/OwlCarousel2-2.3.4/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Puma</title>
</head>
<body>
<div class="container ">
    <div class="row">
        <div class="col-md-7">
            <div class="navbar navbar-expand-md">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span><img src="images/Vector%20(2).svg" alt=""></span>
                </button>
                <a href="#" class="navbar-brand only-mobile">
                    <img src="images/Group%201273.png" alt="">
                </a>
                <img src="images/Frame.png" class="only-mobile searchxe" alt="">
                <img src="images/Frame%20(2).png" class="only-mobile" alt="">
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="#" class="nav-link">Women</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Men</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Kids</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Select</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Outlet</a>
                        </li>
                    </ul>
                    <a href="#" class="navbar-brand bagbang only-desctop">
                        <img src="images/Group%201273.png" alt="">
                    </a>
                </div>
            </div>
        </div>
        <div class="col-md-5 d-flex justify-content-end">
            <nav class="navbar navbar-expand-sm  only-desctop">
                <ul class="navbar-nav align-items-center">
                    <li class="nav-item">
                        <img class="nav-link" src="images/Frame.png" alt="">
                    </li>
                    <li class="nav-item">
                        <img class="nav-link" src="images/Frame%20(1).png" alt="">
                    </li>
                    <li class="nav-item">
                        <img class="nav-link" src="images/Frame%20(2).png" alt="">
                    </li>
                    <li class="nav-item">
                        <img class="nav-link" src="images/Ellipse%201.svg" alt="">
                    </li>
                </ul>
            </nav>
        </div>

    </div>
</div>
<header>
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-md-12 top-col">
                    <h1 class="title">WINTER MODE ACTIVATED</h1>
                    <h3 class="title1">ESSENTIAL COLD WEATHER STYLE </h3>
                    <button type="button" class="btn btn-light">SHOP NOW</button>
                </div>
            </div>
        </div>
    </div>

</header>
<div class="container">
    <div class="row">
        <div class="col-12">
            <div class="main-title">
                Popular product
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row ">
        <div class="owl-carousel owl-theme" id="secondCarousel">
            <div class="card crd2 border-0">
                <div class="card-body ">
                    <div class="card-b">
                        <div class="title2">
                            <h1>Clyde Core Foil</h1>
                            <h2>Women's Sneakers</h2>
                            <button type="button" class="btn btn-light">SHOP</button>
                        </div>
                    </div>

                </div>
            </div>
            <div class="card crd2 border-0">
                <div class="card-body ">
                    <div class="card-a">
                        <div class="title2">
                            <h1>RS-Fast INTL </h1>
                            <h2>men's Sneakers</h2>
                            <button type="button" class="btn btn-light">SHOP</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card crd2 border-0">
                <div class="card-body ">
                    <div class="card-b">
                        <div class="title2">
                            <h1>Clyde Core Foil</h1>
                            <h2>Women's Sneakers</h2>
                            <button type="button" class="btn btn-light">SHOP</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card crd2 border-0">
                <div class="card-body ">
                    <div class="card-a">
                        <div class="title2">
                            <h1>RS-Fast INTL </h1>
                            <h2>men's Sneakers</h2>
                            <button type="button" class="btn btn-light">SHOP</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
<div class="container ">
    <div class="row ">
        <div class="col-12">
            <div class="main-title2">
                New in RS
            </div>
        </div>
    </div>
</div>
<div class="container only-mobile">
    <div class="row">
        <div class="col-12">
            <div class="card border-0">
                <img src="images/itemOne.png" alt="">
                <div class="card-body">
                    <div class="name">
                        RS-Fast INTL Game
                    </div>
                    <div class="footer">
                        <div class="price">$110.00</div>
                        <div class="add">
                            <img src="images/add.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row collapse" id="demo">
        <div class="col-12">
            <div class="card border-0">
                <img src="images/Rectangle%2015.png" alt="">
                <div class="card-body">
                    <div class="name">
                        RS-Fast INTL Game
                    </div>
                    <div class="footer">
                        <div class="price">$110.00</div>
                        <div class="add">
                            <img src="images/add.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12">
            <div class="card border-0">
                <img src="images/Rectangle%2018.png" alt="">
                <div class="card-body">
                    <div class="name">
                        RS-Fast INTL Game
                    </div>
                    <div class="footer">
                        <div class="price">$110.00</div>
                        <div class="add">
                            <img src="images/add.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12">
            <div class="card border-0">
                <img src="images/Rectangle%2019%20(1).png" alt="">
                <div class="card-body">
                    <div class="name">
                        RS-Fast INTL Game
                    </div>
                    <div class="footer">
                        <div class="price">$110.00</div>
                        <div class="add">
                            <img src="images/add.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <button data-toggle="collapse" data-target="#demo" class="btn btn-dark btn-block mt-3">VIEW ALL</button>
        </div>
    </div>
</div>
<div class="container only-desctop">
    <div class="row ">
        <div class="owl-carousel owl-theme" id="firstCarousel">
            <div class="card border-0">
                <img src="images/itemOne.png" alt="">
                <div class="card-body">
                    <div class="name">
                        RS-Fast INTL Game
                    </div>
                    <div class="footer">
                        <div class="price">$110.00</div>
                        <div class="add">
                            <img src="images/add.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="card border-0">
                <img src="images/Rectangle%2015.png" alt="">
                <div class="card-body">
                    <div class="name">
                        RS-Fast INTL Game
                    </div>
                    <div class="footer">
                        <div class="price">$110.00</div>
                        <div class="add">
                            <img src="images/add.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="card border-0">
                <img src="images/Rectangle%2018.png" alt="">
                <div class="card-body">
                    <div class="name">
                        RS-Fast INTL Game
                    </div>
                    <div class="footer">
                        <div class="price">$110.00</div>
                        <div class="add">
                            <img src="images/add.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="card border-0">
                <img src="images/Rectangle%2019%20(1).png" alt="">
                <div class="card-body">
                    <div class="name">
                        RS-Fast INTL Game
                    </div>
                    <div class="footer">
                        <div class="price">$110.00</div>
                        <div class="add">
                            <img src="images/add.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="card border-0">
                <img src="images/Rectangle%2018.png" alt="">
                <div class="card-body">
                    <div class="name">
                        RS-Fast INTL Game
                    </div>
                    <div class="footer">
                        <div class="price">$110.00</div>
                        <div class="add">
                            <img src="images/add.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="twofluid">
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-md-12 top-col">
                    <h1 class="onetitle">TURN OF THE SPEED</h1>
                    <h2 class="twotitle">SPEED 600 2</h2>
                    <button type="button" class="btn btn-light">SHOP NOW</button>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row ">
        <div class="col-12">
            <div class="main-title3">
                More To Explore
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row ">
        <div class="col-md-4 col-12 tit5">
            <img src="images/Rectangle%20453.svg" alt="">
            <h4>T-shorts & tees</h4>
        </div>
        <div class="col-md-4 col-12 tit5">
            <img src="images/Rectangle%20454.svg" alt="">
            <h4>Outerwear</h4>
        </div>
        <div class="col-md-4 col-12  tit15 tit5">
            <img src="images/Rectangle%20455.svg" alt="">
            <h4>Track Pants</h4>
        </div>
    </div>
</div>
<div class="container-fluid bola mt-5">
    <div class="container">
        <div class="row">
            <div class="col-md-12 top-btn">
                <h1 class="onetitle">WINTER WONDERLAND</h1>
                <h2 class="twotitle">KIDS’ COLD WEATHER STYLE</h2>
                <div class="link">
                    <button type="button" class="btn btn-light" id="button1">SHOP BOYS</button>
                    <button type="button" class="btn btn-light" id="button2">SHOP GIRLS</button>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="only-desctop">
    <div class="container">
        <div class="row">
            <div class="col-md-7 d-flex justify-content-between">
                <ul type="none" class="li-ul">
                    <li><a href="#">Customer service</a></li>
                    <li><a href="#">Shipping and Delivery</a></li>
                    <li><a href="#">Return Policy</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
                <ul type="none" class="li-ul">
                    <li><a href="#">Service Discount</a></li>
                    <li><a href="#">Student Discount</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Purchase a Digital Gift Card</a></li>
                </ul>
                <ul type="none" class="li-ul">
                    <li><a href="#">Company</a></li>
                    <li><a href="#">Corporate News</a></li>
                    <li><a href="#">Press Center</a></li>
                    <li><a href="#">Statement on COVID-19</a></li>
                    <li><a href="#">Store locator</a></li>
                </ul>
            </div>
            <div class="col-md-4 offset-1 puma">
                <h3>Join PUMA</h3>
                <p>Sign up for emails to get special news
                    and exclusive Puma offers.</p>
                <div class="search position-relative">
                    <form>
                        <input type="email" class="w-100 inputee" placeholder="Email address">
                        <button type="submit" class="btn btn-dark position-absolute btn-search">
                            <img src="images/Vector.svg" alt="">
                        </button>
                    </form>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <ul class="d-flex w-100" type="none">
                            <li class="ul-li">
                                <a href="#"><img src="images/Frame.svg" alt=""></a>
                            </li>
                            <li class="ul-li">
                                <a href="#"><img src="images/Frame%20(1).svg" alt=""></a>
                            </li>
                            <li class="ul-li">
                                <a href="#"><img src="images/Frame%20(2).svg" alt=""></a>
                            </li>
                            <li class="ul-li">
                                <a href="#"><img src="images/Frame%20(3).svg" alt=""></a>
                            </li>
                            <li class="ul-li">
                                <a href="#"><img src="images/Frame%20(4).svg" alt=""></a>
                            </li>
                            <li class="ul-li">
                                <a href="#"><img src="images/Frame%20(5).svg" alt=""></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="container">
        <div class="row justify-content-between footer-row">
            <div class="col-md-7">
                <div class="d-flex align-items-centea#">
                    <a href="#" class="align-items-center d-flex united"><img class="mr-2" src="images/Frame%20(6).svg"
                                                                              alt=""><span
                            class="mr-4">United States</span></a>
                    <span class="copy">© PUMA SE, 2020. All Rights Reserved.</span>
                </div>
            </div>
            <div class="col-md-5">
                <div class="d-flex justify-content-end">
                    <a href="#"><img src="images/image%20142.svg" alt=""></a>
                    <a href="#" class="ml-4"><img src="images/image%20143.svg" alt=""></a>
                    <a href="#" class="ml-4"><img src="images/image%20146.svg" alt=""></a>
                    <a href="#" class="ml-4"><img src="images/image%20144.svg" alt=""></a>
                    <a href="#" class="ml-4"><img src="images/image%20145.svg" alt=""></a>
                </div>
            </div>
        </div>
    </div>
</footer>
<footer class="only-mobile">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <button data-toggle="collapse" class="btn btn-light btn-block" id="button3" data-target="#demo3">Support <img src="images/Vector%20(1).svg" alt=""></button>
            </div>
            <div class="col-12">
                <div class="collapse mt-3" id="demo3">
                    <ul type="none" class="li-ul">
                        <li><a href="#">Customer service</a></li>
                        <li><a href="#">Shipping and Delivery</a></li>
                        <li><a href="#">Return Policy</a></li>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>

                <div class="col-12">
                    <button data-toggle="collapse" class="btn btn-block btn-light" id="button4" data-target="#demo4">About PUMA <img src="images/Vector%20(1).svg" alt=""></button>
                </div>

            <div class="col-12">
                <div class="collapse mt-3" id="demo4">
                    <ul type="none" class="li-ul">
                        <li><a href="#">Company</a></li>
                        <li><a href="#">Corporate News</a></li>
                        <li><a href="#">Press Center</a></li>
                        <li><a href="#">Statement on COVID-19</a></li>
                        <li><a href="#">Store locator</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="d-flex align-items-centea#">
                    <a href="#" class="align-items-center d-flex united"><img class="mr-2" src="images/Frame%20(6).svg"
                                                                              alt=""><span
                            class="mr-4">United States</span></a>
                </div>
            </div>
        </div>
    </div>
    <div class="row line"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <ul class="d-flex justify-content-between tabtab w-100" type="none">
                    <li class="ul-li">
                        <a href="#"><img src="images/Frame.svg" alt=""></a>
                    </li>
                    <li class="ul-li">
                        <a href="#"><img src="images/Frame%20(1).svg" alt=""></a>
                    </li>
                    <li class="ul-li">
                        <a href="#"><img src="images/Frame%20(2).svg" alt=""></a>
                    </li>
                    <li class="ul-li">
                        <a href="#"><img src="images/Frame%20(3).svg" alt=""></a>
                    </li>
                    <li class="ul-li">
                        <a href="#"><img src="images/Frame%20(4).svg" alt=""></a>
                    </li>
                    <li class="ul-li">
                        <a href="#"><img src="images/Frame%20(5).svg" alt=""></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="w-100 text-center copy mb-4 mt-3">© PUMA SE, 2020. All Rights Reserved.</div>
        </div>
    </div>
</footer>


<script src="js/jquery.js"></script>

<script src="js/bootstrap.js"></script>
<script src="plugins/OwlCarousel2-2.3.4/OwlCarousel2-2.3.4/dist/owl.carousel.js"></script>
<script src="js/index.js"></script>
</body>
</html>